# Project name
COMPOSE_PROJECT_NAME=wallet

# PostgreSQL
POSTGRES_DB=wallet_db
POSTGRES_USER=wallet_user
POSTGRES_PASSWORD=wallet_password
POSTGRES_PORT=5433

# Application
APP_PORT=8000

# Database Pool Settings
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_ECHO=false
DATABASE_URL=postgresql+asyncpg://wallet_user:wallet_password@localhost:5433/wallet_db